<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
		<title>Agri VR</title>
		<style>
			body { 
				display: flex;
				flex-direction: column;
				margin: 0;
				font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: rgb(226, 255, 192);
			}

			h1 {
				margin: 0 0 0 16px;
				font-size: x-large;
				font-weight: bold;
			}

			h2 {
				margin: 0;
				font-size: large;
				font-weight: bold;
			}

			.subtitle {
				margin: 0 0 0 16px;
			}

			.part {
				width: 100%;
			}

			.subject {
				margin: 8px;
				padding: 8px;
				border: 1px solid black;
				border-radius: 8px;
				background-color: rgb(174, 255, 149);
			}

			.subject>div {
				margin-top: 8px;
			}

			#instructions {
				padding: 8px;
			}

			#viewer {
				position: relative;
			}

			@media (orientation: landscape) {
				body { flex-direction: row; }
				.part {
					width: 50%;
				}
			}
			
		</style>
	</head>
	<body>
		<div id="instructions" class="part">
			<h1>Agri VR</h1>
			<div class='subtitle'>Esperienze in realtà virtuale per istituti tecnici agrari</div>
	
			<div id='topo' class='subject'>
				<h2>Topografia</h2>
				<div>Dopo aver eseguito un rilievo topografico, carica il file del modello digitale del terreno per visualizzarlo in VR:</div>
				<input type="file" id="dem_file" accept=".tif"/>
				<div>Dopo aver eseguito una foto aerea dell'area tramite drone, carica la foto:</div>			
				<input type="file" id="orto_file"/>
			</div>
	
			<div id='genio' class='subject'>
				<h2>Genio rurale</h2>
				<div>Dopo aver realizzato il progetto tridimensionale della stalla, caricalo per poterlo piazzare sul terreno</div>			
				<input type="file" id="genio_file" accept=".glb"/>
			</div>
	
			<div id='pv' class='subject'>
				<h2>Produzioni vegetali</h2>
				<div>Simula la potatura degli alberi da frutto nell'azienda agricola che hai costruito nelle precedenti attività</div>
			</div>
	
			<div id='pa' class='subject'>
				<h2>Produzioni animali</h2>
				<div>Simula interventi veterinari nell'azienda agricola che hai costruito nelle precedenti attività</div>
			</div>
		</div>
		

		<div id='viewer' class="part"></div>

		<script src="script/bundle.js"></script>
	</body>
</html>
